Implementation of JWT:

const express = require('express');
const mongoose = require('mongoose');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const cookieParser = require('cookie-parser');

const app = express();
app.use(express.json());
app.use(cookieParser());

mongoose.connect('mongodb://localhost:27017/your-database-name', { useNewUrlParser: true, useUnifiedTopology: true });
const User = mongoose.model('User', new mongoose.Schema({ username: { type: String, unique: true, required: true }, email: { type: String, unique: true, required: true }, password: { type: String, required: true } }));

app.post('/login', async (req, res) => {
  const { username, password } = req.body;
  const user = await User.findOne({ username });
  if (!user || !(await bcrypt.compare(password, user.password))) return res.status(401).json({ error: 'Invalid credentials' });
  const token = jwt.sign({ userId: user._id }, 'your-secret-key', { expiresIn: '15m' });
  res.cookie('token', token, { httpOnly: true }).json({ message: 'Login successful', token });
});

app.post('/logout', (req, res) => res.clearCookie('token').json({ message: 'Logout successful' }));

const authenticate = (req, res, next) => {
  const token = req.cookies.token;
  if (!token) return res.status(401).json({ error: 'Unauthorized' });
  try { const decoded = jwt.verify(token, 'your-secret-key'); req.userId = decoded.userId; next(); }
  catch (error) { res.status(401).json({ error: 'Invalid token' }); }
};

app.get('/protected-route', authenticate, (req, res) => res.json({ message: 'This is a protected route', userId: req.userId }));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server is running on port ${PORT}`));
