Signup Screen:

import React from 'react';
import { useFormik } from 'formik';
import * as Yup from 'yup';
import { Link, useHistory } from 'react-router-dom';

const SignupScreen = () => {
  const history = useHistory();

  const formik = useFormik({
    initialValues: { email: '', password: '', confirmPassword: '', username: '', name: '', profilePicture: '', termsAndConditions: false },
    validationSchema: Yup.object({
      email: Yup.string().email('Invalid email address').required('Email is required'),
      password: Yup.string().min(6, 'Password must be at least 6 characters').required('Password is required'),
      confirmPassword: Yup.string().oneOf([Yup.ref('password'), null], 'Passwords must match').required('Confirm password is required'),
      username: Yup.string().required('Username is required'),
      name: Yup.string(),
      profilePicture: Yup.string(),
      termsAndConditions: Yup.boolean().oneOf([true], 'You must accept the terms and conditions'),
    }),
    onSubmit: values => {
      console.log('Welcome email sent to:', values.email);
      history.push('/posts');
    },
  });

  return (
    <div>
      <h1>Sign Up</h1>
      <form onSubmit={formik.handleSubmit}>
        {['email', 'password', 'confirmPassword', 'username', 'name', 'profilePicture'].map(field => (
          <div key={field}>
            <label>{field === 'confirmPassword' ? 'Confirm Password' : field.charAt(0).toUpperCase() + field.slice(1)}:</label>
            <input type={field.includes('password') ? 'password' : 'text'} name={field} onChange={formik.handleChange} onBlur={formik.handleBlur} value={formik.values[field]} />
            {formik.touched[field] && formik.errors[field] && <div>{formik.errors[field]}</div>}
          </div>
        ))}
        <div>
          <label>
            <input type="checkbox" name="termsAndConditions" onChange={formik.handleChange} onBlur={formik.handleBlur} checked={formik.values.termsAndConditions} />
            Accept Terms and Conditions
          </label>
          {formik.touched.termsAndConditions && formik.errors.termsAndConditions && <div>{formik.errors.termsAndConditions}</div>}
        </div>
        <div>
          <button type="submit" disabled={!formik.isValid}>
            Sign Up
          </button>
        </div>
      </form>
      <div>
        <Link to="/terms-and-conditions">Terms and Conditions</Link>
      </div>
    </div>
  );
};

export default SignupScreen;
